T__0=1
IMP_ORDER=2
SELECT=3
ALL=4
SPECIFIC_COL=5
SPECIFIC_ATTR=6
FROM=7
WHERE=8
AND=9
OR=10
NOT=11
IN=12
LIKE=13
IS=14
NULL=15
ORDER=16
BY=17
ASC=18
DESC=19
LIMIT=20
OFFSET=21
INSERT=22
INTO=23
VALUES=24
UPDATE=25
SET=26
DELETE=27
CREATE=28
USE=29
TABLE=30
ALTER=31
DROP=32
ADD=33
COLUMN=34
PRIMARY=35
EQUAL=36
NOT_EQUAL=37
LESS_THAN=38
LESS_THAN_EQUAL=39
GREATER_THAN=40
GREATER_THAN_EQUAL=41
BETWEEN=42
COMMA=43
LPAREN=44
RPAREN=45
ID=46
INT=47
DOUBLE=48
VARCHAR=49
BOOLEAN=50
WS=51
'SEA'=1
'MISHI'=2
'MUESTRAME'=3
'TODOS LOS MISHI DATOS'=4
'LOS MISHICAMPOS'=5
'EL CAMPO'=6
'DE'=7
'DONDE'=8
'Y'=9
'O'=10
'NOT'=11
'IN'=12
'LIKE'=13
'IS'=14
'VACIO'=15
'ORDENAR'=16
'POR'=17
'ASCENDENTE'=18
'DESCENDENTE'=19
'LIMIT'=20
'OFFSET'=21
'AGREGA A'=22
'INTO'=23
'LOS VALORES'=24
'ACTUALIZA LA'=25
'ASIGNA'=26
'ELIMINA'=27
'HAZME UNA'=28
'USA LA BD'=29
'TABLA'=30
'MODIFICA'=31
'BORRA'=32
'AGREGA'=33
'COLUMNA'=34
'PRIMARIA'=35
'IGUAL A'=36
'DIFERENTE DE'=37
'MENOR QUE'=38
'MENOR O IGUAL QUE'=39
'MAYOR QUE'=40
'MAYOR O IGUAL QUE'=41
'ESTE ENTRE'=42
','=43
'('=44
')'=45
