T__0=1
T__1=2
T__2=3
IMP_ORDER=4
SELECT=5
ALL=6
SPECIFIC_COL=7
FROM=8
WHERE=9
AND=10
OR=11
NOT=12
IN=13
LIKE=14
BETWEEN=15
IS=16
NULL=17
ORDER=18
BY=19
ASC=20
DESC=21
LIMIT=22
OFFSET=23
INSERT=24
INTO=25
VALUES=26
UPDATE=27
SET=28
DELETE=29
CREATE=30
USE=31
TABLE=32
ALTER=33
DROP=34
ADD=35
COLUMN=36
PRIMARY=37
ID=38
INT=39
DOUBLE=40
VARCHAR=41
BOOLEAN=42
WS=43
'='=1
'('=2
')'=3
'MISHI'=4
'MUESTRAME'=5
'TODOS LOS MISHI DATOS'=6
'LOS MISHICAMPOS'=7
'DE'=8
'DONDE'=9
'AND'=10
'OR'=11
'NOT'=12
'IN'=13
'LIKE'=14
'BETWEEN'=15
'IS'=16
'VACIO'=17
'ORDENAR'=18
'POR'=19
'ASCENDENTE'=20
'DESCENDENTE'=21
'LIMIT'=22
'OFFSET'=23
'AGREGA A'=24
'INTO'=25
'LOS VALORES'=26
'ACTUALIZA LA'=27
'ASIGNA'=28
'ELIMINA'=29
'HAZME UNA'=30
'USA LA BD'=31
'TABLA'=32
'MODIFICA'=33
'BORRA'=34
'AGREGA'=35
'COLUMNA'=36
'PRIMARIA'=37
