T__0=1
ID=2
INT=3
DOUBLE=4
VARCHAR=5
BOOLEAN=6
SELECT=7
FROM=8
WHERE=9
AND=10
OR=11
NOT=12
IN=13
LIKE=14
BETWEEN=15
IS=16
NULL=17
ORDER=18
BY=19
ASC=20
DESC=21
LIMIT=22
OFFSET=23
INSERT=24
INTO=25
VALUES=26
UPDATE=27
SET=28
DELETE=29
CREATE=30
TABLE=31
ALTER=32
DROP=33
ADD=34
COLUMN=35
PRIMARY=36
WS=37
'Hola'=1
'SELECT'=7
'FROM'=8
'WHERE'=9
'AND'=10
'OR'=11
'NOT'=12
'IN'=13
'LIKE'=14
'BETWEEN'=15
'IS'=16
'NULL'=17
'ORDER'=18
'BY'=19
'ASC'=20
'DESC'=21
'LIMIT'=22
'OFFSET'=23
'INSERT'=24
'INTO'=25
'VALUES'=26
'UPDATE'=27
'SET'=28
'DELETE'=29
'CREATE'=30
'TABLE'=31
'ALTER'=32
'DROP'=33
'ADD'=34
'COLUMN'=35
'PRIMARY'=36
