token literal names:
null
'='
'('
')'
'MISHI'
'MUESTRAME'
'TODOS LOS MISHI DATOS'
'LOS MISHICAMPOS'
'DE'
'DONDE'
'AND'
'OR'
'NOT'
'IN'
'LIKE'
'BETWEEN'
'IS'
'VACIO'
'ORDENAR'
'POR'
'ASCENDENTE'
'DESCENDENTE'
'LIMIT'
'OFFSET'
'AGREGA A'
'INTO'
'LOS VALORES'
'ACTUALIZA LA'
'ASIGNA'
'ELIMINA'
'HAZME UNA'
'USA LA BD'
'TABLA'
'MODIFICA'
'BORRA'
'AGREGA'
'COLUMNA'
'PRIMARIA'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
IMP_ORDER
SELECT
ALL
SPECIFIC_COL
FROM
WHERE
AND
OR
NOT
IN
LIKE
BETWEEN
IS
NULL
ORDER
BY
ASC
DESC
LIMIT
OFFSET
INSERT
INTO
VALUES
UPDATE
SET
DELETE
CREATE
USE
TABLE
ALTER
DROP
ADD
COLUMN
PRIMARY
ID
INT
DOUBLE
VARCHAR
BOOLEAN
WS

rule names:
start
query
selectQuery
condition


atn:
[4, 1, 43, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 18, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 3, 2, 32, 8, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 3, 3, 3, 49, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 3, 3, 3, 58, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 3, 3, 3, 67, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 3, 3, 76, 8, 3, 3, 3, 78, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 7, 1, 0, 6, 7, 1, 0, 20, 21, 1, 0, 13, 15, 2, 0, 38, 38, 41, 41, 1, 0, 10, 11, 2, 0, 12, 12, 16, 16, 1, 0, 38, 41, 92, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 14, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 0, 0, 1, 13, 3, 1, 0, 0, 0, 14, 15, 5, 4, 0, 0, 15, 17, 5, 5, 0, 0, 16, 18, 7, 0, 0, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 8, 0, 0, 20, 23, 5, 38, 0, 0, 21, 22, 5, 9, 0, 0, 22, 24, 3, 6, 3, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 31, 1, 0, 0, 0, 25, 26, 5, 18, 0, 0, 26, 27, 5, 19, 0, 0, 27, 29, 5, 38, 0, 0, 28, 30, 7, 1, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 34, 5, 22, 0, 0, 34, 36, 5, 39, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 38, 5, 23, 0, 0, 38, 40, 5, 39, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 38, 0, 0, 42, 43, 7, 2, 0, 0, 43, 45, 7, 3, 0, 0, 44, 46, 7, 4, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 49, 3, 6, 3, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 78, 1, 0, 0, 0, 50, 51, 5, 38, 0, 0, 51, 52, 7, 5, 0, 0, 52, 54, 5, 17, 0, 0, 53, 55, 7, 4, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 58, 3, 6, 3, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 78, 1, 0, 0, 0, 59, 60, 5, 38, 0, 0, 60, 61, 5, 1, 0, 0, 61, 63, 7, 6, 0, 0, 62, 64, 7, 4, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 67, 3, 6, 3, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 78, 1, 0, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 3, 6, 3, 0, 70, 72, 5, 3, 0, 0, 71, 73, 7, 4, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 76, 3, 6, 3, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 41, 1, 0, 0, 0, 77, 50, 1, 0, 0, 0, 77, 59, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 15, 17, 23, 29, 31, 35, 39, 45, 48, 54, 57, 63, 66, 72, 75, 77]