token literal names:
null
'REGISTROS'
'DE LA'
' BASE DE DATOS '
'QUE'
'ENTERO'
'TEXTO'
'DECIMAL'
'SEA MISHILLAVE PRIMARIA'
'NO SEA NULO'
'Y CON LA MISHILLAVE FORANEA'
'QUE APUNTA A'
'SEA'
'MISHI'
'MUESTRAME'
'HAZME UNA'
'TODOS LOS MISHI DATOS'
'LOS MISHICAMPOS'
'EL CAMPO'
'DE'
'FILTRANDO DONDE'
'DONDE'
'CON'
'UNION INTERNA'
'UNION IZQUIERDA'
'UNION DERECHA'
'UNION COMPLETA'
'Y'
'O'
'NOT'
'IN'
'LIKE'
'IS'
'VACIO'
'ORDENAMELO'
'POR'
'ASCENDENTE'
'DESCENDENTE'
'PERO SOLO DAME'
'OFFSET'
'AGREGA A'
'INTO'
'LOS VALORES'
'ACTUALIZA LA'
'ASIGNA'
'ELIMINA'
'USA LA BD'
'TABLA'
'MODIFICA'
'BORRA'
'AGREGA'
'COLUMNA'
'PRIMARIA'
'IGUAL A'
'DIFERENTE DE'
'MENOR QUE'
'MENOR O IGUAL QUE'
'MAYOR QUE'
'MAYOR O IGUAL QUE'
'ESTE ENTRE'
','
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
IMP_ORDER
SELECT
CREATE
ALL
SPECIFIC_COL
SPECIFIC_ATTR
FROM
WHERE
ON
WITH
INNER_JOIN
LEFT_JOIN
RIGHT_JOIN
FULL_JOIN
AND
OR
NOT
IN
LIKE
IS
NULL
ORDER
BY
ASC
DESC
LIMIT
OFFSET
INSERT
INTO
VALUES
UPDATE
SET
DELETE
USE
TABLE
ALTER
DROP
ADD
COLUMN
PRIMARY
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
BETWEEN
COMMA
LPAREN
RPAREN
ID
INT
DOUBLE
VARCHAR
BOOLEAN
WS

rule names:
start
query
selectQuery
from_join
createDatabaseQuery
useDatabaseQuery
createTableQuery
tableFields
tableField
sqlType
fieldConstraint
foreignKeyClause
insertQuery
valueTuples
valueTuple
condition
join_condition
value


atn:
[4, 1, 68, 273, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 4, 0, 38, 8, 0, 11, 0, 12, 0, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 4, 2, 68, 8, 2, 11, 2, 12, 2, 69, 3, 2, 72, 8, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 1, 7, 3, 7, 134, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 141, 8, 8, 10, 8, 12, 8, 144, 9, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 168, 8, 13, 10, 13, 12, 13, 171, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 177, 8, 14, 10, 14, 12, 14, 180, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 207, 8, 15, 10, 15, 12, 15, 210, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 235, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 240, 8, 15, 10, 15, 12, 15, 243, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 264, 8, 17, 10, 17, 12, 17, 267, 9, 17, 1, 17, 1, 17, 3, 17, 271, 8, 17, 1, 17, 0, 1, 30, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 6, 1, 0, 36, 37, 1, 0, 23, 26, 1, 0, 5, 7, 1, 0, 8, 9, 1, 0, 53, 58, 1, 0, 27, 28, 289, 0, 37, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 49, 3, 4, 2, 0, 44, 49, 3, 8, 4, 0, 45, 49, 3, 10, 5, 0, 46, 49, 3, 12, 6, 0, 47, 49, 3, 24, 12, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 13, 0, 0, 51, 62, 5, 14, 0, 0, 52, 63, 5, 16, 0, 0, 53, 54, 5, 17, 0, 0, 54, 59, 5, 63, 0, 0, 55, 56, 5, 60, 0, 0, 56, 58, 5, 63, 0, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 52, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 63, 71, 1, 0, 0, 0, 64, 65, 5, 19, 0, 0, 65, 72, 5, 63, 0, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 74, 5, 20, 0, 0, 74, 76, 3, 30, 15, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 85, 1, 0, 0, 0, 77, 78, 5, 34, 0, 0, 78, 79, 5, 35, 0, 0, 79, 80, 5, 63, 0, 0, 80, 81, 5, 19, 0, 0, 81, 83, 5, 63, 0, 0, 82, 84, 7, 0, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 90, 1, 0, 0, 0, 87, 88, 5, 38, 0, 0, 88, 89, 5, 64, 0, 0, 89, 91, 5, 1, 0, 0, 90, 87, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 93, 5, 39, 0, 0, 93, 95, 5, 64, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 2, 0, 0, 97, 98, 7, 1, 0, 0, 98, 99, 5, 19, 0, 0, 99, 100, 5, 63, 0, 0, 100, 101, 5, 22, 0, 0, 101, 102, 5, 63, 0, 0, 102, 103, 5, 21, 0, 0, 103, 104, 3, 32, 16, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 13, 0, 0, 106, 107, 5, 15, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 5, 63, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 13, 0, 0, 111, 112, 5, 46, 0, 0, 112, 113, 5, 63, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 13, 0, 0, 115, 116, 5, 15, 0, 0, 116, 117, 5, 47, 0, 0, 117, 118, 5, 63, 0, 0, 118, 119, 5, 22, 0, 0, 119, 120, 5, 17, 0, 0, 120, 122, 3, 14, 7, 0, 121, 123, 3, 22, 11, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 129, 3, 16, 8, 0, 125, 126, 5, 60, 0, 0, 126, 128, 3, 16, 8, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 5, 60, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 63, 0, 0, 136, 145, 3, 18, 9, 0, 137, 138, 5, 4, 0, 0, 138, 142, 3, 20, 10, 0, 139, 141, 3, 20, 10, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 7, 2, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 7, 3, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 10, 0, 0, 152, 153, 5, 63, 0, 0, 153, 154, 5, 11, 0, 0, 154, 155, 5, 63, 0, 0, 155, 156, 5, 19, 0, 0, 156, 157, 5, 63, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 5, 13, 0, 0, 159, 160, 5, 40, 0, 0, 160, 161, 5, 63, 0, 0, 161, 162, 5, 42, 0, 0, 162, 163, 3, 26, 13, 0, 163, 25, 1, 0, 0, 0, 164, 169, 3, 28, 14, 0, 165, 166, 5, 60, 0, 0, 166, 168, 3, 28, 14, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 27, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 61, 0, 0, 173, 178, 3, 34, 17, 0, 174, 175, 5, 60, 0, 0, 175, 177, 3, 34, 17, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 62, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 6, 15, -1, 0, 184, 185, 5, 29, 0, 0, 185, 235, 3, 30, 15, 7, 186, 187, 5, 61, 0, 0, 187, 188, 3, 30, 15, 0, 188, 189, 5, 62, 0, 0, 189, 235, 1, 0, 0, 0, 190, 191, 5, 18, 0, 0, 191, 192, 5, 63, 0, 0, 192, 193, 5, 19, 0, 0, 193, 194, 5, 63, 0, 0, 194, 195, 5, 12, 0, 0, 195, 196, 7, 4, 0, 0, 196, 235, 3, 34, 17, 0, 197, 198, 5, 18, 0, 0, 198, 199, 5, 63, 0, 0, 199, 200, 5, 19, 0, 0, 200, 201, 5, 63, 0, 0, 201, 202, 5, 30, 0, 0, 202, 203, 5, 61, 0, 0, 203, 208, 3, 34, 17, 0, 204, 205, 5, 60, 0, 0, 205, 207, 3, 34, 17, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 62, 0, 0, 212, 235, 1, 0, 0, 0, 213, 214, 5, 18, 0, 0, 214, 215, 5, 63, 0, 0, 215, 216, 5, 19, 0, 0, 216, 217, 5, 63, 0, 0, 217, 218, 5, 31, 0, 0, 218, 235, 3, 34, 17, 0, 219, 220, 5, 18, 0, 0, 220, 221, 5, 63, 0, 0, 221, 222, 5, 19, 0, 0, 222, 223, 5, 63, 0, 0, 223, 224, 5, 32, 0, 0, 224, 235, 5, 33, 0, 0, 225, 226, 5, 18, 0, 0, 226, 227, 5, 63, 0, 0, 227, 228, 5, 19, 0, 0, 228, 229, 5, 63, 0, 0, 229, 230, 5, 59, 0, 0, 230, 231, 3, 34, 17, 0, 231, 232, 5, 27, 0, 0, 232, 233, 3, 34, 17, 0, 233, 235, 1, 0, 0, 0, 234, 183, 1, 0, 0, 0, 234, 186, 1, 0, 0, 0, 234, 190, 1, 0, 0, 0, 234, 197, 1, 0, 0, 0, 234, 213, 1, 0, 0, 0, 234, 219, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 235, 241, 1, 0, 0, 0, 236, 237, 10, 8, 0, 0, 237, 238, 7, 5, 0, 0, 238, 240, 3, 30, 15, 9, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 31, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 18, 0, 0, 245, 246, 5, 63, 0, 0, 246, 247, 5, 19, 0, 0, 247, 248, 5, 63, 0, 0, 248, 249, 5, 12, 0, 0, 249, 250, 5, 53, 0, 0, 250, 251, 5, 63, 0, 0, 251, 252, 5, 19, 0, 0, 252, 253, 5, 63, 0, 0, 253, 33, 1, 0, 0, 0, 254, 271, 5, 64, 0, 0, 255, 271, 5, 65, 0, 0, 256, 271, 5, 66, 0, 0, 257, 271, 5, 67, 0, 0, 258, 271, 5, 63, 0, 0, 259, 260, 5, 61, 0, 0, 260, 265, 3, 34, 17, 0, 261, 262, 5, 60, 0, 0, 262, 264, 3, 34, 17, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 62, 0, 0, 269, 271, 1, 0, 0, 0, 270, 254, 1, 0, 0, 0, 270, 255, 1, 0, 0, 0, 270, 256, 1, 0, 0, 0, 270, 257, 1, 0, 0, 0, 270, 258, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 271, 35, 1, 0, 0, 0, 23, 39, 48, 59, 62, 69, 71, 75, 83, 85, 90, 94, 122, 129, 133, 142, 145, 169, 178, 208, 234, 241, 265, 270]