T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
IMP_ORDER=13
SELECT=14
CREATE=15
ALL=16
SPECIFIC_COL=17
SPECIFIC_ATTR=18
FROM=19
WHERE=20
ON=21
WITH=22
INNER_JOIN=23
LEFT_JOIN=24
RIGHT_JOIN=25
FULL_JOIN=26
AND=27
OR=28
NOT=29
IN=30
LIKE=31
IS=32
NULL=33
ORDER=34
BY=35
ASC=36
DESC=37
LIMIT=38
OFFSET=39
INSERT=40
INTO=41
VALUES=42
UPDATE=43
SET=44
DELETE=45
USE=46
TABLE=47
ALTER=48
DROP=49
ADD=50
COLUMN=51
PRIMARY=52
EQUAL=53
NOT_EQUAL=54
LESS_THAN=55
LESS_THAN_EQUAL=56
GREATER_THAN=57
GREATER_THAN_EQUAL=58
BETWEEN=59
COMMA=60
LPAREN=61
RPAREN=62
ID=63
INT=64
DOUBLE=65
VARCHAR=66
BOOLEAN=67
WS=68
'REGISTROS'=1
'DE LA'=2
' BASE DE DATOS '=3
'QUE'=4
'ENTERO'=5
'TEXTO'=6
'DECIMAL'=7
'SEA MISHILLAVE PRIMARIA'=8
'NO SEA NULO'=9
'Y CON LA MISHILLAVE FORANEA'=10
'QUE APUNTA A'=11
'SEA'=12
'MISHI'=13
'MUESTRAME'=14
'HAZME UNA'=15
'TODOS LOS MISHI DATOS'=16
'LOS MISHICAMPOS'=17
'EL CAMPO'=18
'DE'=19
'FILTRANDO DONDE'=20
'DONDE'=21
'CON'=22
'UNION INTERNA'=23
'UNION IZQUIERDA'=24
'UNION DERECHA'=25
'UNION COMPLETA'=26
'Y'=27
'O'=28
'NOT'=29
'IN'=30
'LIKE'=31
'IS'=32
'VACIO'=33
'ORDENAMELO'=34
'POR'=35
'ASCENDENTE'=36
'DESCENDENTE'=37
'PERO SOLO DAME'=38
'OFFSET'=39
'AGREGA A'=40
'INTO'=41
'LOS VALORES'=42
'ACTUALIZA LA'=43
'ASIGNA'=44
'ELIMINA'=45
'USA LA BD'=46
'TABLA'=47
'MODIFICA'=48
'BORRA'=49
'AGREGA'=50
'COLUMNA'=51
'PRIMARIA'=52
'IGUAL A'=53
'DIFERENTE DE'=54
'MENOR QUE'=55
'MENOR O IGUAL QUE'=56
'MAYOR QUE'=57
'MAYOR O IGUAL QUE'=58
'ESTE ENTRE'=59
','=60
'('=61
')'=62
