token literal names:
null
'REGISTROS'
'DE LA'
' BASE DE DATOS '
'QUE'
'ENTERO'
'TEXTO'
'DECIMAL'
'SEA MISHILLAVE PRIMARIA'
'NO SEA NULO'
'Y CON LA MISHILLAVE FORANEA'
'QUE APUNTA A'
'SEA'
'MISHI'
'MUESTRAME'
'HAZME UNA'
'TODOS LOS MISHI DATOS'
'LOS MISHICAMPOS'
'EL CAMPO'
'DE'
'FILTRANDO DONDE'
'DONDE'
'CON'
'UNION INTERNA'
'UNION IZQUIERDA'
'UNION DERECHA'
'UNION COMPLETA'
'Y'
'O'
'NOT'
'IN'
'LIKE'
'IS'
'VACIO'
'ORDENAMELO'
'POR'
'ASCENDENTE'
'DESCENDENTE'
'PERO SOLO DAME'
'OFFSET'
'AGREGA A'
'INTO'
'LOS VALORES'
'ACTUALIZA LA'
'ASIGNA'
'ELIMINA'
'USA LA BD'
'TABLA'
'MODIFICA'
'BORRA'
'AGREGA'
'COLUMNA'
'PRIMARIA'
'IGUAL A'
'DIFERENTE DE'
'MENOR QUE'
'MENOR O IGUAL QUE'
'MAYOR QUE'
'MAYOR O IGUAL QUE'
'ESTE ENTRE'
','
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
IMP_ORDER
SELECT
CREATE
ALL
SPECIFIC_COL
SPECIFIC_ATTR
FROM
WHERE
ON
WITH
INNER_JOIN
LEFT_JOIN
RIGHT_JOIN
FULL_JOIN
AND
OR
NOT
IN
LIKE
IS
NULL
ORDER
BY
ASC
DESC
LIMIT
OFFSET
INSERT
INTO
VALUES
UPDATE
SET
DELETE
USE
TABLE
ALTER
DROP
ADD
COLUMN
PRIMARY
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
BETWEEN
COMMA
LPAREN
RPAREN
ID
INT
DOUBLE
VARCHAR
BOOLEAN
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
IMP_ORDER
SELECT
CREATE
ALL
SPECIFIC_COL
SPECIFIC_ATTR
FROM
WHERE
ON
WITH
INNER_JOIN
LEFT_JOIN
RIGHT_JOIN
FULL_JOIN
AND
OR
NOT
IN
LIKE
IS
NULL
ORDER
BY
ASC
DESC
LIMIT
OFFSET
INSERT
INTO
VALUES
UPDATE
SET
DELETE
USE
TABLE
ALTER
DROP
ADD
COLUMN
PRIMARY
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
BETWEEN
COMMA
LPAREN
RPAREN
ID
INT
DOUBLE
VARCHAR
BOOLEAN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 68, 772, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 4, 62, 726, 8, 62, 11, 62, 12, 62, 727, 1, 63, 4, 63, 731, 8, 63, 11, 63, 12, 63, 732, 1, 64, 4, 64, 736, 8, 64, 11, 64, 12, 64, 737, 1, 64, 1, 64, 4, 64, 742, 8, 64, 11, 64, 12, 64, 743, 1, 65, 1, 65, 5, 65, 748, 8, 65, 10, 65, 12, 65, 751, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 764, 8, 66, 1, 67, 4, 67, 767, 8, 67, 11, 67, 12, 67, 768, 1, 67, 1, 67, 0, 0, 68, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 1, 0, 4, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 778, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 1, 137, 1, 0, 0, 0, 3, 147, 1, 0, 0, 0, 5, 153, 1, 0, 0, 0, 7, 169, 1, 0, 0, 0, 9, 173, 1, 0, 0, 0, 11, 180, 1, 0, 0, 0, 13, 186, 1, 0, 0, 0, 15, 194, 1, 0, 0, 0, 17, 218, 1, 0, 0, 0, 19, 230, 1, 0, 0, 0, 21, 258, 1, 0, 0, 0, 23, 271, 1, 0, 0, 0, 25, 275, 1, 0, 0, 0, 27, 281, 1, 0, 0, 0, 29, 291, 1, 0, 0, 0, 31, 301, 1, 0, 0, 0, 33, 323, 1, 0, 0, 0, 35, 339, 1, 0, 0, 0, 37, 348, 1, 0, 0, 0, 39, 351, 1, 0, 0, 0, 41, 367, 1, 0, 0, 0, 43, 373, 1, 0, 0, 0, 45, 377, 1, 0, 0, 0, 47, 391, 1, 0, 0, 0, 49, 407, 1, 0, 0, 0, 51, 421, 1, 0, 0, 0, 53, 436, 1, 0, 0, 0, 55, 438, 1, 0, 0, 0, 57, 440, 1, 0, 0, 0, 59, 444, 1, 0, 0, 0, 61, 447, 1, 0, 0, 0, 63, 452, 1, 0, 0, 0, 65, 455, 1, 0, 0, 0, 67, 461, 1, 0, 0, 0, 69, 472, 1, 0, 0, 0, 71, 476, 1, 0, 0, 0, 73, 487, 1, 0, 0, 0, 75, 499, 1, 0, 0, 0, 77, 514, 1, 0, 0, 0, 79, 521, 1, 0, 0, 0, 81, 530, 1, 0, 0, 0, 83, 535, 1, 0, 0, 0, 85, 547, 1, 0, 0, 0, 87, 560, 1, 0, 0, 0, 89, 567, 1, 0, 0, 0, 91, 575, 1, 0, 0, 0, 93, 585, 1, 0, 0, 0, 95, 591, 1, 0, 0, 0, 97, 600, 1, 0, 0, 0, 99, 606, 1, 0, 0, 0, 101, 613, 1, 0, 0, 0, 103, 621, 1, 0, 0, 0, 105, 630, 1, 0, 0, 0, 107, 638, 1, 0, 0, 0, 109, 651, 1, 0, 0, 0, 111, 661, 1, 0, 0, 0, 113, 679, 1, 0, 0, 0, 115, 689, 1, 0, 0, 0, 117, 707, 1, 0, 0, 0, 119, 718, 1, 0, 0, 0, 121, 720, 1, 0, 0, 0, 123, 722, 1, 0, 0, 0, 125, 725, 1, 0, 0, 0, 127, 730, 1, 0, 0, 0, 129, 735, 1, 0, 0, 0, 131, 745, 1, 0, 0, 0, 133, 763, 1, 0, 0, 0, 135, 766, 1, 0, 0, 0, 137, 138, 5, 82, 0, 0, 138, 139, 5, 69, 0, 0, 139, 140, 5, 71, 0, 0, 140, 141, 5, 73, 0, 0, 141, 142, 5, 83, 0, 0, 142, 143, 5, 84, 0, 0, 143, 144, 5, 82, 0, 0, 144, 145, 5, 79, 0, 0, 145, 146, 5, 83, 0, 0, 146, 2, 1, 0, 0, 0, 147, 148, 5, 68, 0, 0, 148, 149, 5, 69, 0, 0, 149, 150, 5, 32, 0, 0, 150, 151, 5, 76, 0, 0, 151, 152, 5, 65, 0, 0, 152, 4, 1, 0, 0, 0, 153, 154, 5, 32, 0, 0, 154, 155, 5, 66, 0, 0, 155, 156, 5, 65, 0, 0, 156, 157, 5, 83, 0, 0, 157, 158, 5, 69, 0, 0, 158, 159, 5, 32, 0, 0, 159, 160, 5, 68, 0, 0, 160, 161, 5, 69, 0, 0, 161, 162, 5, 32, 0, 0, 162, 163, 5, 68, 0, 0, 163, 164, 5, 65, 0, 0, 164, 165, 5, 84, 0, 0, 165, 166, 5, 79, 0, 0, 166, 167, 5, 83, 0, 0, 167, 168, 5, 32, 0, 0, 168, 6, 1, 0, 0, 0, 169, 170, 5, 81, 0, 0, 170, 171, 5, 85, 0, 0, 171, 172, 5, 69, 0, 0, 172, 8, 1, 0, 0, 0, 173, 174, 5, 69, 0, 0, 174, 175, 5, 78, 0, 0, 175, 176, 5, 84, 0, 0, 176, 177, 5, 69, 0, 0, 177, 178, 5, 82, 0, 0, 178, 179, 5, 79, 0, 0, 179, 10, 1, 0, 0, 0, 180, 181, 5, 84, 0, 0, 181, 182, 5, 69, 0, 0, 182, 183, 5, 88, 0, 0, 183, 184, 5, 84, 0, 0, 184, 185, 5, 79, 0, 0, 185, 12, 1, 0, 0, 0, 186, 187, 5, 68, 0, 0, 187, 188, 5, 69, 0, 0, 188, 189, 5, 67, 0, 0, 189, 190, 5, 73, 0, 0, 190, 191, 5, 77, 0, 0, 191, 192, 5, 65, 0, 0, 192, 193, 5, 76, 0, 0, 193, 14, 1, 0, 0, 0, 194, 195, 5, 83, 0, 0, 195, 196, 5, 69, 0, 0, 196, 197, 5, 65, 0, 0, 197, 198, 5, 32, 0, 0, 198, 199, 5, 77, 0, 0, 199, 200, 5, 73, 0, 0, 200, 201, 5, 83, 0, 0, 201, 202, 5, 72, 0, 0, 202, 203, 5, 73, 0, 0, 203, 204, 5, 76, 0, 0, 204, 205, 5, 76, 0, 0, 205, 206, 5, 65, 0, 0, 206, 207, 5, 86, 0, 0, 207, 208, 5, 69, 0, 0, 208, 209, 5, 32, 0, 0, 209, 210, 5, 80, 0, 0, 210, 211, 5, 82, 0, 0, 211, 212, 5, 73, 0, 0, 212, 213, 5, 77, 0, 0, 213, 214, 5, 65, 0, 0, 214, 215, 5, 82, 0, 0, 215, 216, 5, 73, 0, 0, 216, 217, 5, 65, 0, 0, 217, 16, 1, 0, 0, 0, 218, 219, 5, 78, 0, 0, 219, 220, 5, 79, 0, 0, 220, 221, 5, 32, 0, 0, 221, 222, 5, 83, 0, 0, 222, 223, 5, 69, 0, 0, 223, 224, 5, 65, 0, 0, 224, 225, 5, 32, 0, 0, 225, 226, 5, 78, 0, 0, 226, 227, 5, 85, 0, 0, 227, 228, 5, 76, 0, 0, 228, 229, 5, 79, 0, 0, 229, 18, 1, 0, 0, 0, 230, 231, 5, 89, 0, 0, 231, 232, 5, 32, 0, 0, 232, 233, 5, 67, 0, 0, 233, 234, 5, 79, 0, 0, 234, 235, 5, 78, 0, 0, 235, 236, 5, 32, 0, 0, 236, 237, 5, 76, 0, 0, 237, 238, 5, 65, 0, 0, 238, 239, 5, 32, 0, 0, 239, 240, 5, 77, 0, 0, 240, 241, 5, 73, 0, 0, 241, 242, 5, 83, 0, 0, 242, 243, 5, 72, 0, 0, 243, 244, 5, 73, 0, 0, 244, 245, 5, 76, 0, 0, 245, 246, 5, 76, 0, 0, 246, 247, 5, 65, 0, 0, 247, 248, 5, 86, 0, 0, 248, 249, 5, 69, 0, 0, 249, 250, 5, 32, 0, 0, 250, 251, 5, 70, 0, 0, 251, 252, 5, 79, 0, 0, 252, 253, 5, 82, 0, 0, 253, 254, 5, 65, 0, 0, 254, 255, 5, 78, 0, 0, 255, 256, 5, 69, 0, 0, 256, 257, 5, 65, 0, 0, 257, 20, 1, 0, 0, 0, 258, 259, 5, 81, 0, 0, 259, 260, 5, 85, 0, 0, 260, 261, 5, 69, 0, 0, 261, 262, 5, 32, 0, 0, 262, 263, 5, 65, 0, 0, 263, 264, 5, 80, 0, 0, 264, 265, 5, 85, 0, 0, 265, 266, 5, 78, 0, 0, 266, 267, 5, 84, 0, 0, 267, 268, 5, 65, 0, 0, 268, 269, 5, 32, 0, 0, 269, 270, 5, 65, 0, 0, 270, 22, 1, 0, 0, 0, 271, 272, 5, 83, 0, 0, 272, 273, 5, 69, 0, 0, 273, 274, 5, 65, 0, 0, 274, 24, 1, 0, 0, 0, 275, 276, 5, 77, 0, 0, 276, 277, 5, 73, 0, 0, 277, 278, 5, 83, 0, 0, 278, 279, 5, 72, 0, 0, 279, 280, 5, 73, 0, 0, 280, 26, 1, 0, 0, 0, 281, 282, 5, 77, 0, 0, 282, 283, 5, 85, 0, 0, 283, 284, 5, 69, 0, 0, 284, 285, 5, 83, 0, 0, 285, 286, 5, 84, 0, 0, 286, 287, 5, 82, 0, 0, 287, 288, 5, 65, 0, 0, 288, 289, 5, 77, 0, 0, 289, 290, 5, 69, 0, 0, 290, 28, 1, 0, 0, 0, 291, 292, 5, 72, 0, 0, 292, 293, 5, 65, 0, 0, 293, 294, 5, 90, 0, 0, 294, 295, 5, 77, 0, 0, 295, 296, 5, 69, 0, 0, 296, 297, 5, 32, 0, 0, 297, 298, 5, 85, 0, 0, 298, 299, 5, 78, 0, 0, 299, 300, 5, 65, 0, 0, 300, 30, 1, 0, 0, 0, 301, 302, 5, 84, 0, 0, 302, 303, 5, 79, 0, 0, 303, 304, 5, 68, 0, 0, 304, 305, 5, 79, 0, 0, 305, 306, 5, 83, 0, 0, 306, 307, 5, 32, 0, 0, 307, 308, 5, 76, 0, 0, 308, 309, 5, 79, 0, 0, 309, 310, 5, 83, 0, 0, 310, 311, 5, 32, 0, 0, 311, 312, 5, 77, 0, 0, 312, 313, 5, 73, 0, 0, 313, 314, 5, 83, 0, 0, 314, 315, 5, 72, 0, 0, 315, 316, 5, 73, 0, 0, 316, 317, 5, 32, 0, 0, 317, 318, 5, 68, 0, 0, 318, 319, 5, 65, 0, 0, 319, 320, 5, 84, 0, 0, 320, 321, 5, 79, 0, 0, 321, 322, 5, 83, 0, 0, 322, 32, 1, 0, 0, 0, 323, 324, 5, 76, 0, 0, 324, 325, 5, 79, 0, 0, 325, 326, 5, 83, 0, 0, 326, 327, 5, 32, 0, 0, 327, 328, 5, 77, 0, 0, 328, 329, 5, 73, 0, 0, 329, 330, 5, 83, 0, 0, 330, 331, 5, 72, 0, 0, 331, 332, 5, 73, 0, 0, 332, 333, 5, 67, 0, 0, 333, 334, 5, 65, 0, 0, 334, 335, 5, 77, 0, 0, 335, 336, 5, 80, 0, 0, 336, 337, 5, 79, 0, 0, 337, 338, 5, 83, 0, 0, 338, 34, 1, 0, 0, 0, 339, 340, 5, 69, 0, 0, 340, 341, 5, 76, 0, 0, 341, 342, 5, 32, 0, 0, 342, 343, 5, 67, 0, 0, 343, 344, 5, 65, 0, 0, 344, 345, 5, 77, 0, 0, 345, 346, 5, 80, 0, 0, 346, 347, 5, 79, 0, 0, 347, 36, 1, 0, 0, 0, 348, 349, 5, 68, 0, 0, 349, 350, 5, 69, 0, 0, 350, 38, 1, 0, 0, 0, 351, 352, 5, 70, 0, 0, 352, 353, 5, 73, 0, 0, 353, 354, 5, 76, 0, 0, 354, 355, 5, 84, 0, 0, 355, 356, 5, 82, 0, 0, 356, 357, 5, 65, 0, 0, 357, 358, 5, 78, 0, 0, 358, 359, 5, 68, 0, 0, 359, 360, 5, 79, 0, 0, 360, 361, 5, 32, 0, 0, 361, 362, 5, 68, 0, 0, 362, 363, 5, 79, 0, 0, 363, 364, 5, 78, 0, 0, 364, 365, 5, 68, 0, 0, 365, 366, 5, 69, 0, 0, 366, 40, 1, 0, 0, 0, 367, 368, 5, 68, 0, 0, 368, 369, 5, 79, 0, 0, 369, 370, 5, 78, 0, 0, 370, 371, 5, 68, 0, 0, 371, 372, 5, 69, 0, 0, 372, 42, 1, 0, 0, 0, 373, 374, 5, 67, 0, 0, 374, 375, 5, 79, 0, 0, 375, 376, 5, 78, 0, 0, 376, 44, 1, 0, 0, 0, 377, 378, 5, 85, 0, 0, 378, 379, 5, 78, 0, 0, 379, 380, 5, 73, 0, 0, 380, 381, 5, 79, 0, 0, 381, 382, 5, 78, 0, 0, 382, 383, 5, 32, 0, 0, 383, 384, 5, 73, 0, 0, 384, 385, 5, 78, 0, 0, 385, 386, 5, 84, 0, 0, 386, 387, 5, 69, 0, 0, 387, 388, 5, 82, 0, 0, 388, 389, 5, 78, 0, 0, 389, 390, 5, 65, 0, 0, 390, 46, 1, 0, 0, 0, 391, 392, 5, 85, 0, 0, 392, 393, 5, 78, 0, 0, 393, 394, 5, 73, 0, 0, 394, 395, 5, 79, 0, 0, 395, 396, 5, 78, 0, 0, 396, 397, 5, 32, 0, 0, 397, 398, 5, 73, 0, 0, 398, 399, 5, 90, 0, 0, 399, 400, 5, 81, 0, 0, 400, 401, 5, 85, 0, 0, 401, 402, 5, 73, 0, 0, 402, 403, 5, 69, 0, 0, 403, 404, 5, 82, 0, 0, 404, 405, 5, 68, 0, 0, 405, 406, 5, 65, 0, 0, 406, 48, 1, 0, 0, 0, 407, 408, 5, 85, 0, 0, 408, 409, 5, 78, 0, 0, 409, 410, 5, 73, 0, 0, 410, 411, 5, 79, 0, 0, 411, 412, 5, 78, 0, 0, 412, 413, 5, 32, 0, 0, 413, 414, 5, 68, 0, 0, 414, 415, 5, 69, 0, 0, 415, 416, 5, 82, 0, 0, 416, 417, 5, 69, 0, 0, 417, 418, 5, 67, 0, 0, 418, 419, 5, 72, 0, 0, 419, 420, 5, 65, 0, 0, 420, 50, 1, 0, 0, 0, 421, 422, 5, 85, 0, 0, 422, 423, 5, 78, 0, 0, 423, 424, 5, 73, 0, 0, 424, 425, 5, 79, 0, 0, 425, 426, 5, 78, 0, 0, 426, 427, 5, 32, 0, 0, 427, 428, 5, 67, 0, 0, 428, 429, 5, 79, 0, 0, 429, 430, 5, 77, 0, 0, 430, 431, 5, 80, 0, 0, 431, 432, 5, 76, 0, 0, 432, 433, 5, 69, 0, 0, 433, 434, 5, 84, 0, 0, 434, 435, 5, 65, 0, 0, 435, 52, 1, 0, 0, 0, 436, 437, 5, 89, 0, 0, 437, 54, 1, 0, 0, 0, 438, 439, 5, 79, 0, 0, 439, 56, 1, 0, 0, 0, 440, 441, 5, 78, 0, 0, 441, 442, 5, 79, 0, 0, 442, 443, 5, 84, 0, 0, 443, 58, 1, 0, 0, 0, 444, 445, 5, 73, 0, 0, 445, 446, 5, 78, 0, 0, 446, 60, 1, 0, 0, 0, 447, 448, 5, 76, 0, 0, 448, 449, 5, 73, 0, 0, 449, 450, 5, 75, 0, 0, 450, 451, 5, 69, 0, 0, 451, 62, 1, 0, 0, 0, 452, 453, 5, 73, 0, 0, 453, 454, 5, 83, 0, 0, 454, 64, 1, 0, 0, 0, 455, 456, 5, 86, 0, 0, 456, 457, 5, 65, 0, 0, 457, 458, 5, 67, 0, 0, 458, 459, 5, 73, 0, 0, 459, 460, 5, 79, 0, 0, 460, 66, 1, 0, 0, 0, 461, 462, 5, 79, 0, 0, 462, 463, 5, 82, 0, 0, 463, 464, 5, 68, 0, 0, 464, 465, 5, 69, 0, 0, 465, 466, 5, 78, 0, 0, 466, 467, 5, 65, 0, 0, 467, 468, 5, 77, 0, 0, 468, 469, 5, 69, 0, 0, 469, 470, 5, 76, 0, 0, 470, 471, 5, 79, 0, 0, 471, 68, 1, 0, 0, 0, 472, 473, 5, 80, 0, 0, 473, 474, 5, 79, 0, 0, 474, 475, 5, 82, 0, 0, 475, 70, 1, 0, 0, 0, 476, 477, 5, 65, 0, 0, 477, 478, 5, 83, 0, 0, 478, 479, 5, 67, 0, 0, 479, 480, 5, 69, 0, 0, 480, 481, 5, 78, 0, 0, 481, 482, 5, 68, 0, 0, 482, 483, 5, 69, 0, 0, 483, 484, 5, 78, 0, 0, 484, 485, 5, 84, 0, 0, 485, 486, 5, 69, 0, 0, 486, 72, 1, 0, 0, 0, 487, 488, 5, 68, 0, 0, 488, 489, 5, 69, 0, 0, 489, 490, 5, 83, 0, 0, 490, 491, 5, 67, 0, 0, 491, 492, 5, 69, 0, 0, 492, 493, 5, 78, 0, 0, 493, 494, 5, 68, 0, 0, 494, 495, 5, 69, 0, 0, 495, 496, 5, 78, 0, 0, 496, 497, 5, 84, 0, 0, 497, 498, 5, 69, 0, 0, 498, 74, 1, 0, 0, 0, 499, 500, 5, 80, 0, 0, 500, 501, 5, 69, 0, 0, 501, 502, 5, 82, 0, 0, 502, 503, 5, 79, 0, 0, 503, 504, 5, 32, 0, 0, 504, 505, 5, 83, 0, 0, 505, 506, 5, 79, 0, 0, 506, 507, 5, 76, 0, 0, 507, 508, 5, 79, 0, 0, 508, 509, 5, 32, 0, 0, 509, 510, 5, 68, 0, 0, 510, 511, 5, 65, 0, 0, 511, 512, 5, 77, 0, 0, 512, 513, 5, 69, 0, 0, 513, 76, 1, 0, 0, 0, 514, 515, 5, 79, 0, 0, 515, 516, 5, 70, 0, 0, 516, 517, 5, 70, 0, 0, 517, 518, 5, 83, 0, 0, 518, 519, 5, 69, 0, 0, 519, 520, 5, 84, 0, 0, 520, 78, 1, 0, 0, 0, 521, 522, 5, 65, 0, 0, 522, 523, 5, 71, 0, 0, 523, 524, 5, 82, 0, 0, 524, 525, 5, 69, 0, 0, 525, 526, 5, 71, 0, 0, 526, 527, 5, 65, 0, 0, 527, 528, 5, 32, 0, 0, 528, 529, 5, 65, 0, 0, 529, 80, 1, 0, 0, 0, 530, 531, 5, 73, 0, 0, 531, 532, 5, 78, 0, 0, 532, 533, 5, 84, 0, 0, 533, 534, 5, 79, 0, 0, 534, 82, 1, 0, 0, 0, 535, 536, 5, 76, 0, 0, 536, 537, 5, 79, 0, 0, 537, 538, 5, 83, 0, 0, 538, 539, 5, 32, 0, 0, 539, 540, 5, 86, 0, 0, 540, 541, 5, 65, 0, 0, 541, 542, 5, 76, 0, 0, 542, 543, 5, 79, 0, 0, 543, 544, 5, 82, 0, 0, 544, 545, 5, 69, 0, 0, 545, 546, 5, 83, 0, 0, 546, 84, 1, 0, 0, 0, 547, 548, 5, 65, 0, 0, 548, 549, 5, 67, 0, 0, 549, 550, 5, 84, 0, 0, 550, 551, 5, 85, 0, 0, 551, 552, 5, 65, 0, 0, 552, 553, 5, 76, 0, 0, 553, 554, 5, 73, 0, 0, 554, 555, 5, 90, 0, 0, 555, 556, 5, 65, 0, 0, 556, 557, 5, 32, 0, 0, 557, 558, 5, 76, 0, 0, 558, 559, 5, 65, 0, 0, 559, 86, 1, 0, 0, 0, 560, 561, 5, 65, 0, 0, 561, 562, 5, 83, 0, 0, 562, 563, 5, 73, 0, 0, 563, 564, 5, 71, 0, 0, 564, 565, 5, 78, 0, 0, 565, 566, 5, 65, 0, 0, 566, 88, 1, 0, 0, 0, 567, 568, 5, 69, 0, 0, 568, 569, 5, 76, 0, 0, 569, 570, 5, 73, 0, 0, 570, 571, 5, 77, 0, 0, 571, 572, 5, 73, 0, 0, 572, 573, 5, 78, 0, 0, 573, 574, 5, 65, 0, 0, 574, 90, 1, 0, 0, 0, 575, 576, 5, 85, 0, 0, 576, 577, 5, 83, 0, 0, 577, 578, 5, 65, 0, 0, 578, 579, 5, 32, 0, 0, 579, 580, 5, 76, 0, 0, 580, 581, 5, 65, 0, 0, 581, 582, 5, 32, 0, 0, 582, 583, 5, 66, 0, 0, 583, 584, 5, 68, 0, 0, 584, 92, 1, 0, 0, 0, 585, 586, 5, 84, 0, 0, 586, 587, 5, 65, 0, 0, 587, 588, 5, 66, 0, 0, 588, 589, 5, 76, 0, 0, 589, 590, 5, 65, 0, 0, 590, 94, 1, 0, 0, 0, 591, 592, 5, 77, 0, 0, 592, 593, 5, 79, 0, 0, 593, 594, 5, 68, 0, 0, 594, 595, 5, 73, 0, 0, 595, 596, 5, 70, 0, 0, 596, 597, 5, 73, 0, 0, 597, 598, 5, 67, 0, 0, 598, 599, 5, 65, 0, 0, 599, 96, 1, 0, 0, 0, 600, 601, 5, 66, 0, 0, 601, 602, 5, 79, 0, 0, 602, 603, 5, 82, 0, 0, 603, 604, 5, 82, 0, 0, 604, 605, 5, 65, 0, 0, 605, 98, 1, 0, 0, 0, 606, 607, 5, 65, 0, 0, 607, 608, 5, 71, 0, 0, 608, 609, 5, 82, 0, 0, 609, 610, 5, 69, 0, 0, 610, 611, 5, 71, 0, 0, 611, 612, 5, 65, 0, 0, 612, 100, 1, 0, 0, 0, 613, 614, 5, 67, 0, 0, 614, 615, 5, 79, 0, 0, 615, 616, 5, 76, 0, 0, 616, 617, 5, 85, 0, 0, 617, 618, 5, 77, 0, 0, 618, 619, 5, 78, 0, 0, 619, 620, 5, 65, 0, 0, 620, 102, 1, 0, 0, 0, 621, 622, 5, 80, 0, 0, 622, 623, 5, 82, 0, 0, 623, 624, 5, 73, 0, 0, 624, 625, 5, 77, 0, 0, 625, 626, 5, 65, 0, 0, 626, 627, 5, 82, 0, 0, 627, 628, 5, 73, 0, 0, 628, 629, 5, 65, 0, 0, 629, 104, 1, 0, 0, 0, 630, 631, 5, 73, 0, 0, 631, 632, 5, 71, 0, 0, 632, 633, 5, 85, 0, 0, 633, 634, 5, 65, 0, 0, 634, 635, 5, 76, 0, 0, 635, 636, 5, 32, 0, 0, 636, 637, 5, 65, 0, 0, 637, 106, 1, 0, 0, 0, 638, 639, 5, 68, 0, 0, 639, 640, 5, 73, 0, 0, 640, 641, 5, 70, 0, 0, 641, 642, 5, 69, 0, 0, 642, 643, 5, 82, 0, 0, 643, 644, 5, 69, 0, 0, 644, 645, 5, 78, 0, 0, 645, 646, 5, 84, 0, 0, 646, 647, 5, 69, 0, 0, 647, 648, 5, 32, 0, 0, 648, 649, 5, 68, 0, 0, 649, 650, 5, 69, 0, 0, 650, 108, 1, 0, 0, 0, 651, 652, 5, 77, 0, 0, 652, 653, 5, 69, 0, 0, 653, 654, 5, 78, 0, 0, 654, 655, 5, 79, 0, 0, 655, 656, 5, 82, 0, 0, 656, 657, 5, 32, 0, 0, 657, 658, 5, 81, 0, 0, 658, 659, 5, 85, 0, 0, 659, 660, 5, 69, 0, 0, 660, 110, 1, 0, 0, 0, 661, 662, 5, 77, 0, 0, 662, 663, 5, 69, 0, 0, 663, 664, 5, 78, 0, 0, 664, 665, 5, 79, 0, 0, 665, 666, 5, 82, 0, 0, 666, 667, 5, 32, 0, 0, 667, 668, 5, 79, 0, 0, 668, 669, 5, 32, 0, 0, 669, 670, 5, 73, 0, 0, 670, 671, 5, 71, 0, 0, 671, 672, 5, 85, 0, 0, 672, 673, 5, 65, 0, 0, 673, 674, 5, 76, 0, 0, 674, 675, 5, 32, 0, 0, 675, 676, 5, 81, 0, 0, 676, 677, 5, 85, 0, 0, 677, 678, 5, 69, 0, 0, 678, 112, 1, 0, 0, 0, 679, 680, 5, 77, 0, 0, 680, 681, 5, 65, 0, 0, 681, 682, 5, 89, 0, 0, 682, 683, 5, 79, 0, 0, 683, 684, 5, 82, 0, 0, 684, 685, 5, 32, 0, 0, 685, 686, 5, 81, 0, 0, 686, 687, 5, 85, 0, 0, 687, 688, 5, 69, 0, 0, 688, 114, 1, 0, 0, 0, 689, 690, 5, 77, 0, 0, 690, 691, 5, 65, 0, 0, 691, 692, 5, 89, 0, 0, 692, 693, 5, 79, 0, 0, 693, 694, 5, 82, 0, 0, 694, 695, 5, 32, 0, 0, 695, 696, 5, 79, 0, 0, 696, 697, 5, 32, 0, 0, 697, 698, 5, 73, 0, 0, 698, 699, 5, 71, 0, 0, 699, 700, 5, 85, 0, 0, 700, 701, 5, 65, 0, 0, 701, 702, 5, 76, 0, 0, 702, 703, 5, 32, 0, 0, 703, 704, 5, 81, 0, 0, 704, 705, 5, 85, 0, 0, 705, 706, 5, 69, 0, 0, 706, 116, 1, 0, 0, 0, 707, 708, 5, 69, 0, 0, 708, 709, 5, 83, 0, 0, 709, 710, 5, 84, 0, 0, 710, 711, 5, 69, 0, 0, 711, 712, 5, 32, 0, 0, 712, 713, 5, 69, 0, 0, 713, 714, 5, 78, 0, 0, 714, 715, 5, 84, 0, 0, 715, 716, 5, 82, 0, 0, 716, 717, 5, 69, 0, 0, 717, 118, 1, 0, 0, 0, 718, 719, 5, 44, 0, 0, 719, 120, 1, 0, 0, 0, 720, 721, 5, 40, 0, 0, 721, 122, 1, 0, 0, 0, 722, 723, 5, 41, 0, 0, 723, 124, 1, 0, 0, 0, 724, 726, 7, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 126, 1, 0, 0, 0, 729, 731, 7, 1, 0, 0, 730, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 128, 1, 0, 0, 0, 734, 736, 7, 1, 0, 0, 735, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 5, 46, 0, 0, 740, 742, 7, 1, 0, 0, 741, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 130, 1, 0, 0, 0, 745, 749, 5, 39, 0, 0, 746, 748, 7, 2, 0, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 5, 39, 0, 0, 753, 132, 1, 0, 0, 0, 754, 755, 5, 84, 0, 0, 755, 756, 5, 82, 0, 0, 756, 757, 5, 85, 0, 0, 757, 764, 5, 69, 0, 0, 758, 759, 5, 70, 0, 0, 759, 760, 5, 65, 0, 0, 760, 761, 5, 76, 0, 0, 761, 762, 5, 83, 0, 0, 762, 764, 5, 69, 0, 0, 763, 754, 1, 0, 0, 0, 763, 758, 1, 0, 0, 0, 764, 134, 1, 0, 0, 0, 765, 767, 7, 3, 0, 0, 766, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 6, 67, 0, 0, 771, 136, 1, 0, 0, 0, 8, 0, 727, 732, 737, 743, 749, 763, 768, 1, 6, 0, 0]