token literal names:
null
'hello'
'world'
null
null
null
null
null
'SELECT'
'FROM'
'WHERE'
'AND'
'OR'
'NOT'
'IN'
'LIKE'
'BETWEEN'
'IS'
'NULL'
'ORDER'
'BY'
'ASC'
'DESC'
'LIMIT'
'OFFSET'
'INSERT'
'INTO'
'VALUES'
'UPDATE'
'SET'
'DELETE'
'CREATE'
'TABLE'
'ALTER'
'DROP'
'ADD'
'COLUMN'
'PRIMARY'
null

token symbolic names:
null
null
null
ID
INT
DOUBLE
VARCHAR
BOOLEAN
SELECT
FROM
WHERE
AND
OR
NOT
IN
LIKE
BETWEEN
IS
NULL
ORDER
BY
ASC
DESC
LIMIT
OFFSET
INSERT
INTO
VALUES
UPDATE
SET
DELETE
CREATE
TABLE
ALTER
DROP
ADD
COLUMN
PRIMARY
WS

rule names:
T__0
T__1
ID
INT
DOUBLE
VARCHAR
BOOLEAN
SELECT
FROM
WHERE
AND
OR
NOT
IN
LIKE
BETWEEN
IS
NULL
ORDER
BY
ASC
DESC
LIMIT
OFFSET
INSERT
INTO
VALUES
UPDATE
SET
DELETE
CREATE
TABLE
ALTER
DROP
ADD
COLUMN
PRIMARY
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 301, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 91, 8, 2, 11, 2, 12, 2, 92, 1, 3, 4, 3, 96, 8, 3, 11, 3, 12, 3, 97, 1, 4, 4, 4, 101, 8, 4, 11, 4, 12, 4, 102, 1, 4, 1, 4, 4, 4, 107, 8, 4, 11, 4, 12, 4, 108, 1, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 296, 8, 37, 11, 37, 12, 37, 297, 1, 37, 1, 37, 0, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 1, 0, 4, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 307, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 90, 1, 0, 0, 0, 7, 95, 1, 0, 0, 0, 9, 100, 1, 0, 0, 0, 11, 110, 1, 0, 0, 0, 13, 128, 1, 0, 0, 0, 15, 130, 1, 0, 0, 0, 17, 137, 1, 0, 0, 0, 19, 142, 1, 0, 0, 0, 21, 148, 1, 0, 0, 0, 23, 152, 1, 0, 0, 0, 25, 155, 1, 0, 0, 0, 27, 159, 1, 0, 0, 0, 29, 162, 1, 0, 0, 0, 31, 167, 1, 0, 0, 0, 33, 175, 1, 0, 0, 0, 35, 178, 1, 0, 0, 0, 37, 183, 1, 0, 0, 0, 39, 189, 1, 0, 0, 0, 41, 192, 1, 0, 0, 0, 43, 196, 1, 0, 0, 0, 45, 201, 1, 0, 0, 0, 47, 207, 1, 0, 0, 0, 49, 214, 1, 0, 0, 0, 51, 221, 1, 0, 0, 0, 53, 226, 1, 0, 0, 0, 55, 233, 1, 0, 0, 0, 57, 240, 1, 0, 0, 0, 59, 244, 1, 0, 0, 0, 61, 251, 1, 0, 0, 0, 63, 258, 1, 0, 0, 0, 65, 264, 1, 0, 0, 0, 67, 270, 1, 0, 0, 0, 69, 275, 1, 0, 0, 0, 71, 279, 1, 0, 0, 0, 73, 286, 1, 0, 0, 0, 75, 295, 1, 0, 0, 0, 77, 78, 5, 104, 0, 0, 78, 79, 5, 101, 0, 0, 79, 80, 5, 108, 0, 0, 80, 81, 5, 108, 0, 0, 81, 82, 5, 111, 0, 0, 82, 2, 1, 0, 0, 0, 83, 84, 5, 119, 0, 0, 84, 85, 5, 111, 0, 0, 85, 86, 5, 114, 0, 0, 86, 87, 5, 108, 0, 0, 87, 88, 5, 100, 0, 0, 88, 4, 1, 0, 0, 0, 89, 91, 7, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 6, 1, 0, 0, 0, 94, 96, 7, 1, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 8, 1, 0, 0, 0, 99, 101, 7, 1, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 5, 46, 0, 0, 105, 107, 7, 1, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 10, 1, 0, 0, 0, 110, 114, 5, 39, 0, 0, 111, 113, 7, 2, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 39, 0, 0, 118, 12, 1, 0, 0, 0, 119, 120, 5, 84, 0, 0, 120, 121, 5, 82, 0, 0, 121, 122, 5, 85, 0, 0, 122, 129, 5, 69, 0, 0, 123, 124, 5, 70, 0, 0, 124, 125, 5, 65, 0, 0, 125, 126, 5, 76, 0, 0, 126, 127, 5, 83, 0, 0, 127, 129, 5, 69, 0, 0, 128, 119, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 129, 14, 1, 0, 0, 0, 130, 131, 5, 83, 0, 0, 131, 132, 5, 69, 0, 0, 132, 133, 5, 76, 0, 0, 133, 134, 5, 69, 0, 0, 134, 135, 5, 67, 0, 0, 135, 136, 5, 84, 0, 0, 136, 16, 1, 0, 0, 0, 137, 138, 5, 70, 0, 0, 138, 139, 5, 82, 0, 0, 139, 140, 5, 79, 0, 0, 140, 141, 5, 77, 0, 0, 141, 18, 1, 0, 0, 0, 142, 143, 5, 87, 0, 0, 143, 144, 5, 72, 0, 0, 144, 145, 5, 69, 0, 0, 145, 146, 5, 82, 0, 0, 146, 147, 5, 69, 0, 0, 147, 20, 1, 0, 0, 0, 148, 149, 5, 65, 0, 0, 149, 150, 5, 78, 0, 0, 150, 151, 5, 68, 0, 0, 151, 22, 1, 0, 0, 0, 152, 153, 5, 79, 0, 0, 153, 154, 5, 82, 0, 0, 154, 24, 1, 0, 0, 0, 155, 156, 5, 78, 0, 0, 156, 157, 5, 79, 0, 0, 157, 158, 5, 84, 0, 0, 158, 26, 1, 0, 0, 0, 159, 160, 5, 73, 0, 0, 160, 161, 5, 78, 0, 0, 161, 28, 1, 0, 0, 0, 162, 163, 5, 76, 0, 0, 163, 164, 5, 73, 0, 0, 164, 165, 5, 75, 0, 0, 165, 166, 5, 69, 0, 0, 166, 30, 1, 0, 0, 0, 167, 168, 5, 66, 0, 0, 168, 169, 5, 69, 0, 0, 169, 170, 5, 84, 0, 0, 170, 171, 5, 87, 0, 0, 171, 172, 5, 69, 0, 0, 172, 173, 5, 69, 0, 0, 173, 174, 5, 78, 0, 0, 174, 32, 1, 0, 0, 0, 175, 176, 5, 73, 0, 0, 176, 177, 5, 83, 0, 0, 177, 34, 1, 0, 0, 0, 178, 179, 5, 78, 0, 0, 179, 180, 5, 85, 0, 0, 180, 181, 5, 76, 0, 0, 181, 182, 5, 76, 0, 0, 182, 36, 1, 0, 0, 0, 183, 184, 5, 79, 0, 0, 184, 185, 5, 82, 0, 0, 185, 186, 5, 68, 0, 0, 186, 187, 5, 69, 0, 0, 187, 188, 5, 82, 0, 0, 188, 38, 1, 0, 0, 0, 189, 190, 5, 66, 0, 0, 190, 191, 5, 89, 0, 0, 191, 40, 1, 0, 0, 0, 192, 193, 5, 65, 0, 0, 193, 194, 5, 83, 0, 0, 194, 195, 5, 67, 0, 0, 195, 42, 1, 0, 0, 0, 196, 197, 5, 68, 0, 0, 197, 198, 5, 69, 0, 0, 198, 199, 5, 83, 0, 0, 199, 200, 5, 67, 0, 0, 200, 44, 1, 0, 0, 0, 201, 202, 5, 76, 0, 0, 202, 203, 5, 73, 0, 0, 203, 204, 5, 77, 0, 0, 204, 205, 5, 73, 0, 0, 205, 206, 5, 84, 0, 0, 206, 46, 1, 0, 0, 0, 207, 208, 5, 79, 0, 0, 208, 209, 5, 70, 0, 0, 209, 210, 5, 70, 0, 0, 210, 211, 5, 83, 0, 0, 211, 212, 5, 69, 0, 0, 212, 213, 5, 84, 0, 0, 213, 48, 1, 0, 0, 0, 214, 215, 5, 73, 0, 0, 215, 216, 5, 78, 0, 0, 216, 217, 5, 83, 0, 0, 217, 218, 5, 69, 0, 0, 218, 219, 5, 82, 0, 0, 219, 220, 5, 84, 0, 0, 220, 50, 1, 0, 0, 0, 221, 222, 5, 73, 0, 0, 222, 223, 5, 78, 0, 0, 223, 224, 5, 84, 0, 0, 224, 225, 5, 79, 0, 0, 225, 52, 1, 0, 0, 0, 226, 227, 5, 86, 0, 0, 227, 228, 5, 65, 0, 0, 228, 229, 5, 76, 0, 0, 229, 230, 5, 85, 0, 0, 230, 231, 5, 69, 0, 0, 231, 232, 5, 83, 0, 0, 232, 54, 1, 0, 0, 0, 233, 234, 5, 85, 0, 0, 234, 235, 5, 80, 0, 0, 235, 236, 5, 68, 0, 0, 236, 237, 5, 65, 0, 0, 237, 238, 5, 84, 0, 0, 238, 239, 5, 69, 0, 0, 239, 56, 1, 0, 0, 0, 240, 241, 5, 83, 0, 0, 241, 242, 5, 69, 0, 0, 242, 243, 5, 84, 0, 0, 243, 58, 1, 0, 0, 0, 244, 245, 5, 68, 0, 0, 245, 246, 5, 69, 0, 0, 246, 247, 5, 76, 0, 0, 247, 248, 5, 69, 0, 0, 248, 249, 5, 84, 0, 0, 249, 250, 5, 69, 0, 0, 250, 60, 1, 0, 0, 0, 251, 252, 5, 67, 0, 0, 252, 253, 5, 82, 0, 0, 253, 254, 5, 69, 0, 0, 254, 255, 5, 65, 0, 0, 255, 256, 5, 84, 0, 0, 256, 257, 5, 69, 0, 0, 257, 62, 1, 0, 0, 0, 258, 259, 5, 84, 0, 0, 259, 260, 5, 65, 0, 0, 260, 261, 5, 66, 0, 0, 261, 262, 5, 76, 0, 0, 262, 263, 5, 69, 0, 0, 263, 64, 1, 0, 0, 0, 264, 265, 5, 65, 0, 0, 265, 266, 5, 76, 0, 0, 266, 267, 5, 84, 0, 0, 267, 268, 5, 69, 0, 0, 268, 269, 5, 82, 0, 0, 269, 66, 1, 0, 0, 0, 270, 271, 5, 68, 0, 0, 271, 272, 5, 82, 0, 0, 272, 273, 5, 79, 0, 0, 273, 274, 5, 80, 0, 0, 274, 68, 1, 0, 0, 0, 275, 276, 5, 65, 0, 0, 276, 277, 5, 68, 0, 0, 277, 278, 5, 68, 0, 0, 278, 70, 1, 0, 0, 0, 279, 280, 5, 67, 0, 0, 280, 281, 5, 79, 0, 0, 281, 282, 5, 76, 0, 0, 282, 283, 5, 85, 0, 0, 283, 284, 5, 77, 0, 0, 284, 285, 5, 78, 0, 0, 285, 72, 1, 0, 0, 0, 286, 287, 5, 80, 0, 0, 287, 288, 5, 82, 0, 0, 288, 289, 5, 73, 0, 0, 289, 290, 5, 77, 0, 0, 290, 291, 5, 65, 0, 0, 291, 292, 5, 82, 0, 0, 292, 293, 5, 89, 0, 0, 293, 74, 1, 0, 0, 0, 294, 296, 7, 3, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 6, 37, 0, 0, 300, 76, 1, 0, 0, 0, 8, 0, 92, 97, 102, 108, 114, 128, 297, 1, 6, 0, 0]