T__0=1
T__1=2
T__2=3
IMP_ORDER=4
SELECT=5
ALL=6
SPECIFIC_COL=7
SPECIFIC_ATTR=8
FROM=9
WHERE=10
ON=11
WITH=12
INNER_JOIN=13
LEFT_JOIN=14
RIGHT_JOIN=15
FULL_JOIN=16
AND=17
OR=18
NOT=19
IN=20
LIKE=21
IS=22
NULL=23
ORDER=24
BY=25
ASC=26
DESC=27
LIMIT=28
OFFSET=29
INSERT=30
INTO=31
VALUES=32
UPDATE=33
SET=34
DELETE=35
CREATE=36
USE=37
TABLE=38
ALTER=39
DROP=40
ADD=41
COLUMN=42
PRIMARY=43
EQUAL=44
NOT_EQUAL=45
LESS_THAN=46
LESS_THAN_EQUAL=47
GREATER_THAN=48
GREATER_THAN_EQUAL=49
BETWEEN=50
COMMA=51
LPAREN=52
RPAREN=53
ID=54
INT=55
DOUBLE=56
VARCHAR=57
BOOLEAN=58
WS=59
'REGISTROS'=1
'DE LA'=2
'SEA'=3
'MISHI'=4
'MUESTRAME'=5
'TODOS LOS MISHI DATOS'=6
'LOS MISHICAMPOS'=7
'EL CAMPO'=8
'DE'=9
'FILTRANDO DONDE'=10
'DONDE'=11
'CON'=12
'UNION INTERNA'=13
'UNION IZQUIERDA'=14
'UNION DERECHA'=15
'UNION COMPLETA'=16
'Y'=17
'O'=18
'NOT'=19
'IN'=20
'LIKE'=21
'IS'=22
'VACIO'=23
'ORDENAMELO'=24
'POR'=25
'ASCENDENTE'=26
'DESCENDENTE'=27
'PERO SOLO DAME'=28
'OFFSET'=29
'AGREGA A'=30
'INTO'=31
'LOS VALORES'=32
'ACTUALIZA LA'=33
'ASIGNA'=34
'ELIMINA'=35
'HAZME UNA'=36
'USA LA BD'=37
'TABLA'=38
'MODIFICA'=39
'BORRA'=40
'AGREGA'=41
'COLUMNA'=42
'PRIMARIA'=43
'IGUAL A'=44
'DIFERENTE DE'=45
'MENOR QUE'=46
'MENOR O IGUAL QUE'=47
'MAYOR QUE'=48
'MAYOR O IGUAL QUE'=49
'ESTE ENTRE'=50
','=51
'('=52
')'=53
