token literal names:
null
'SEA'
'MISHI'
'MUESTRAME'
'TODOS LOS MISHI DATOS'
'LOS MISHICAMPOS'
'EL CAMPO'
'DE'
'DONDE'
'Y'
'O'
'NOT'
'IN'
'LIKE'
'IS'
'VACIO'
'ORDENAMELO'
'POR'
'ASCENDENTE'
'DESCENDENTE'
'LIMIT'
'OFFSET'
'AGREGA A'
'INTO'
'LOS VALORES'
'ACTUALIZA LA'
'ASIGNA'
'ELIMINA'
'HAZME UNA'
'USA LA BD'
'TABLA'
'MODIFICA'
'BORRA'
'AGREGA'
'COLUMNA'
'PRIMARIA'
'IGUAL A'
'DIFERENTE DE'
'MENOR QUE'
'MENOR O IGUAL QUE'
'MAYOR QUE'
'MAYOR O IGUAL QUE'
'ESTE ENTRE'
','
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
IMP_ORDER
SELECT
ALL
SPECIFIC_COL
SPECIFIC_ATTR
FROM
WHERE
AND
OR
NOT
IN
LIKE
IS
NULL
ORDER
BY
ASC
DESC
LIMIT
OFFSET
INSERT
INTO
VALUES
UPDATE
SET
DELETE
CREATE
USE
TABLE
ALTER
DROP
ADD
COLUMN
PRIMARY
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
BETWEEN
COMMA
LPAREN
RPAREN
ID
INT
DOUBLE
VARCHAR
BOOLEAN
WS

rule names:
start
query
selectQuery
condition
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 139, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 29, 10, 4, 12, 4, 14, 4, 32, 11, 4, 5, 4, 34, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 5, 4, 50, 10, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 116, 10, 5, 12, 5, 14, 5, 119, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 130, 10, 6, 12, 6, 14, 6, 133, 11, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 20, 21, 3, 2, 38, 43, 3, 2, 11, 12, 2, 155, 2, 13, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 4, 2, 2, 22, 33, 7, 5, 2, 2, 23, 34, 7, 6, 2, 2, 24, 25, 7, 7, 2, 2, 25, 30, 7, 48, 2, 2, 26, 27, 7, 45, 2, 2, 27, 29, 7, 48, 2, 2, 28, 26, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 23, 3, 2, 2, 2, 33, 24, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 9, 2, 2, 36, 39, 7, 48, 2, 2, 37, 38, 7, 10, 2, 2, 38, 40, 5, 8, 5, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 49, 3, 2, 2, 2, 41, 42, 7, 18, 2, 2, 42, 43, 7, 19, 2, 2, 43, 44, 7, 48, 2, 2, 44, 45, 7, 9, 2, 2, 45, 47, 7, 48, 2, 2, 46, 48, 9, 2, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 41, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 52, 7, 22, 2, 2, 52, 54, 7, 49, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 56, 7, 23, 2, 2, 56, 58, 7, 49, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 60, 8, 5, 1, 2, 60, 61, 7, 13, 2, 2, 61, 111, 5, 8, 5, 9, 62, 63, 7, 46, 2, 2, 63, 64, 5, 8, 5, 2, 64, 65, 7, 47, 2, 2, 65, 111, 3, 2, 2, 2, 66, 67, 7, 8, 2, 2, 67, 68, 7, 48, 2, 2, 68, 69, 7, 9, 2, 2, 69, 70, 7, 48, 2, 2, 70, 71, 7, 3, 2, 2, 71, 72, 9, 3, 2, 2, 72, 111, 5, 10, 6, 2, 73, 74, 7, 8, 2, 2, 74, 75, 7, 48, 2, 2, 75, 76, 7, 9, 2, 2, 76, 77, 7, 48, 2, 2, 77, 78, 7, 14, 2, 2, 78, 79, 7, 46, 2, 2, 79, 84, 5, 10, 6, 2, 80, 81, 7, 45, 2, 2, 81, 83, 5, 10, 6, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 47, 2, 2, 88, 111, 3, 2, 2, 2, 89, 90, 7, 8, 2, 2, 90, 91, 7, 48, 2, 2, 91, 92, 7, 9, 2, 2, 92, 93, 7, 48, 2, 2, 93, 94, 7, 15, 2, 2, 94, 111, 5, 10, 6, 2, 95, 96, 7, 8, 2, 2, 96, 97, 7, 48, 2, 2, 97, 98, 7, 9, 2, 2, 98, 99, 7, 48, 2, 2, 99, 100, 7, 16, 2, 2, 100, 111, 7, 17, 2, 2, 101, 102, 7, 8, 2, 2, 102, 103, 7, 48, 2, 2, 103, 104, 7, 9, 2, 2, 104, 105, 7, 48, 2, 2, 105, 106, 7, 44, 2, 2, 106, 107, 5, 10, 6, 2, 107, 108, 7, 11, 2, 2, 108, 109, 5, 10, 6, 2, 109, 111, 3, 2, 2, 2, 110, 59, 3, 2, 2, 2, 110, 62, 3, 2, 2, 2, 110, 66, 3, 2, 2, 2, 110, 73, 3, 2, 2, 2, 110, 89, 3, 2, 2, 2, 110, 95, 3, 2, 2, 2, 110, 101, 3, 2, 2, 2, 111, 117, 3, 2, 2, 2, 112, 113, 12, 10, 2, 2, 113, 114, 9, 4, 2, 2, 114, 116, 5, 8, 5, 11, 115, 112, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 137, 7, 49, 2, 2, 121, 137, 7, 50, 2, 2, 122, 137, 7, 51, 2, 2, 123, 137, 7, 52, 2, 2, 124, 137, 7, 48, 2, 2, 125, 126, 7, 46, 2, 2, 126, 131, 5, 10, 6, 2, 127, 128, 7, 45, 2, 2, 128, 130, 5, 10, 6, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 47, 2, 2, 135, 137, 3, 2, 2, 2, 136, 120, 3, 2, 2, 2, 136, 121, 3, 2, 2, 2, 136, 122, 3, 2, 2, 2, 136, 123, 3, 2, 2, 2, 136, 124, 3, 2, 2, 2, 136, 125, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 15, 15, 30, 33, 39, 47, 49, 53, 57, 84, 110, 117, 131, 136]