token literal names:
null
'hello'
'world'
null
null
null
null
null
'SELECT'
'FROM'
'WHERE'
'AND'
'OR'
'NOT'
'IN'
'LIKE'
'BETWEEN'
'IS'
'NULL'
'ORDER'
'BY'
'ASC'
'DESC'
'LIMIT'
'OFFSET'
'INSERT'
'INTO'
'VALUES'
'UPDATE'
'SET'
'DELETE'
'CREATE'
'TABLE'
'ALTER'
'DROP'
'ADD'
'COLUMN'
'PRIMARY'
null

token symbolic names:
null
null
null
ID
INT
DOUBLE
VARCHAR
BOOLEAN
SELECT
FROM
WHERE
AND
OR
NOT
IN
LIKE
BETWEEN
IS
NULL
ORDER
BY
ASC
DESC
LIMIT
OFFSET
INSERT
INTO
VALUES
UPDATE
SET
DELETE
CREATE
TABLE
ALTER
DROP
ADD
COLUMN
PRIMARY
WS

rule names:
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 8, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 6, 2, 4, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 6, 7, 4, 2, 2, 6, 3, 3, 2, 2, 2, 2]