T__0=1
T__1=2
ID=3
INT=4
DOUBLE=5
VARCHAR=6
BOOLEAN=7
SELECT=8
FROM=9
WHERE=10
AND=11
OR=12
NOT=13
IN=14
LIKE=15
BETWEEN=16
IS=17
NULL=18
ORDER=19
BY=20
ASC=21
DESC=22
LIMIT=23
OFFSET=24
INSERT=25
INTO=26
VALUES=27
UPDATE=28
SET=29
DELETE=30
CREATE=31
TABLE=32
ALTER=33
DROP=34
ADD=35
COLUMN=36
PRIMARY=37
WS=38
'hello'=1
'world'=2
'SELECT'=8
'FROM'=9
'WHERE'=10
'AND'=11
'OR'=12
'NOT'=13
'IN'=14
'LIKE'=15
'BETWEEN'=16
'IS'=17
'NULL'=18
'ORDER'=19
'BY'=20
'ASC'=21
'DESC'=22
'LIMIT'=23
'OFFSET'=24
'INSERT'=25
'INTO'=26
'VALUES'=27
'UPDATE'=28
'SET'=29
'DELETE'=30
'CREATE'=31
'TABLE'=32
'ALTER'=33
'DROP'=34
'ADD'=35
'COLUMN'=36
'PRIMARY'=37
