T__0=1
T__1=2
T__2=3
T__3=4
IMP_ORDER=5
SELECT=6
ALL=7
SPECIFIC_COL=8
FROM=9
WHERE=10
AND=11
OR=12
NOT=13
IN=14
LIKE=15
BETWEEN=16
IS=17
NULL=18
ORDER=19
BY=20
ASC=21
DESC=22
LIMIT=23
OFFSET=24
INSERT=25
INTO=26
VALUES=27
UPDATE=28
SET=29
DELETE=30
CREATE=31
USE=32
TABLE=33
ALTER=34
DROP=35
ADD=36
COLUMN=37
PRIMARY=38
ID=39
INT=40
DOUBLE=41
VARCHAR=42
BOOLEAN=43
WS=44
','=1
'='=2
'('=3
')'=4
'MISHI'=5
'MUESTRAME'=6
'TODOS LOS MISHI DATOS'=7
'LOS MISHICAMPOS'=8
'DE'=9
'DONDE'=10
'AND'=11
'OR'=12
'NOT'=13
'IN'=14
'LIKE'=15
'BETWEEN'=16
'IS'=17
'VACIO'=18
'ORDENAR'=19
'POR'=20
'ASCENDENTE'=21
'DESCENDENTE'=22
'LIMIT'=23
'OFFSET'=24
'AGREGA A'=25
'INTO'=26
'LOS VALORES'=27
'ACTUALIZA LA'=28
'ASIGNA'=29
'ELIMINA'=30
'HAZME UNA'=31
'USA LA BD'=32
'TABLA'=33
'MODIFICA'=34
'BORRA'=35
'AGREGA'=36
'COLUMNA'=37
'PRIMARIA'=38
